# AiChatbotAPI

./: README.md  pom.xml
src/main/java/com/chatbot/Ai/: AiApplication.java
src/main/java/com/chatbot/Ai/chatbot/: AiService.java  Chatbot.java  ChatbotController.java  ChatbotRepository.java  ChatbotService.java
src/main/resources/: application.properties
src/test/java/com/chatbot/Ai/: AiApplicationTests.java
